apple-app-site-association.json (before)
{
  "activitycontinuation": {
    "apps": [
      "23KMWZ572J.net.artsy.artsy",
      "ZH8TGFYKDK.net.artsy.artsy.dev",
      "ZH8TGFYKDK.net.artsy.artsy.beta"
    ]
  },
  "webcredentials": {
    "apps": [
      "23KMWZ572J.net.artsy.artsy",
      "ZH8TGFYKDK.net.artsy.artsy.dev",
      "ZH8TGFYKDK.net.artsy.artsy.beta"
    ]
  },
  "applinks": {
    "apps": [],
    "details": [
      {
        "appID": "23KMWZ572J.net.artsy.artsy",
        "paths": [ "NOT /article/artsy-editorial-the-most-influential-curators-of-2016",
                   "NOT /article/article/artsy-editorial-the-top-emerging-artists-of-2016",
                   "NOT /article/artsy-editorial-17-emerging-artists-to-watch-in-2017",
                   "NOT /article/artsy-editorial-the most-influential-living-artists-of-2016",
                   "*"
        ]
      },
      {
        "appID": "ZH8TGFYKDK.net.artsy.artsy.dev",
        "paths": [ "*" ]
      },
      {
        "appID": "ZH8TGFYKDK.net.artsy.artsy.beta",
        "paths": [ "*" ]
      }
    ]
  }
}

apple-app-site-association.json (after)
{
  "activitycontinuation": {
    "apps": [
      "23KMWZ572J.net.artsy.artsy",
      "ZH8TGFYKDK.net.artsy.artsy.dev",
      "ZH8TGFYKDK.net.artsy.artsy.beta"
    ]
  },
  "webcredentials": {
    "apps": [
      "23KMWZ572J.net.artsy.artsy",
      "ZH8TGFYKDK.net.artsy.artsy.dev",
      "ZH8TGFYKDK.net.artsy.artsy.beta"
    ]
  },
  "applinks": {
    "apps": [],
    "details": [
      {
        "appID": "23KMWZ572J.net.artsy.artsy",
        "paths": [ "NOT /article/artsy-editorial-the-most-influential-curators-of-2016",
                   "NOT /article/artsy-editorial-the-top-emerging-artists-of-2016",
                   "NOT /article/artsy-editorial-17-emerging-artists-to-watch-in-2017",
                   "NOT /article/artsy-editorial-the-most-influential-living-artists-of-2016",
                   "*"
        ]
      },
      {
        "appID": "ZH8TGFYKDK.net.artsy.artsy.dev",
        "paths": [ "*" ]
      },
      {
        "appID": "ZH8TGFYKDK.net.artsy.artsy.beta",
        "paths": [ "*" ]
      }
    ]
  }
}

apple-app-site-association.json (diff)
@@ -19,9 +19,9 @@
       {
         "appID": "23KMWZ572J.net.artsy.artsy",
         "paths": [ "NOT /article/artsy-editorial-the-most-influential-curators-of-2016",
-                   "NOT /article/article/artsy-editorial-the-top-emerging-artists-of-2016",
+                   "NOT /article/artsy-editorial-the-top-emerging-artists-of-2016",
                    "NOT /article/artsy-editorial-17-emerging-artists-to-watch-in-2017",
-                   "NOT /article/artsy-editorial-the most-influential-living-artists-of-2016",
+                   "NOT /article/artsy-editorial-the-most-influential-living-artists-of-2016",
                    "*"
         ]
       },
